<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3917f5182784188897453358785f871" Name="Diagram1">
        <EntityTypeShape EntityType="TheWorkModel.AccountsBalanceSheetNote" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TheWorkModel.AccountsDetailAccount" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TheWorkModel.AccountsGroupAccount" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TheWorkModel.AccountsHeadAccount" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="TheWorkModel.AccountsMainAccount" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TheWorkModel.AccountsProfitLoseNote" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TheWorkModel.AccountsTransactionVoucherDetail" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="TheWorkModel.AccountsTransactionVoucherHead" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="TheWorkModel.AccountsVoucherType" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="TheWorkModel.Company" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="TheWorkModel.InventoryItemCategory" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="TheWorkModel.InventoryItemGroup" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TheWorkModel.InventoryItem" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="TheWorkModel.InventoryItemUnit" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="TheWorkModel.InventoryTransactionPurchaseDetail" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="TheWorkModel.InventoryTransactionPurchaseHead" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="TheWorkModel.InventoryTransactionSaleDetail" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="TheWorkModel.InventoryTransactionSaleHead" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="TheWorkModel.Product" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="TheWorkModel.Token" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="TheWorkModel.UserInformation" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="TheWorkModel.FK_Tokens_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>